<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022. 12. 30    /"
        android:textColor="@color/font_color"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premier League"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        android:textColor="@color/font_color"
        android:textSize="16sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/first_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Manchester City  -"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/second_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Tottenham Hotspur"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toBottomOf="@+id/first_team" />

    <TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/second_team"
        android:background="@drawable/border_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/conclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X2 @ 1.61"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/conclude2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/conclude"
        android:textColor="@color/green_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:text="WON" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>